# testgitapparty

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/weddingapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/weddingapp/Activity/: MainActivity.java
app/src/main/java/com/example/home/weddingapp/Adapter/: MyLinearLayout.java  PagerAdapter.java  SwipeAdapter.java
app/src/main/java/com/example/home/weddingapp/Fragments/: CaptureFragment.java  CerimoniaFragment.java  ContatoFragment.java  EscreverFragment.java  FornecedoresFragment.java  FotosFragment.java  HelpFragment.java  HistoryFragment.java  MainFragment.java  MapsFragment.java  (+12 more)
app/src/main/java/com/herasoft/due/Activity/: MainActivity.java
app/src/main/java/com/herasoft/due/Fragments/: CaptureFragment.java  CerimoniaFragment.java  CheckoutFragment.java  ContatoFragment.java  EscreverFragment.java  FornecedoresFragment.java  FotosFragment.java  HelpFragment.java  HistoryFragment.java  LoadWebFragment.java  LoginFragment.java  MainFragment.java  MapsFragment.java  MensagensFragment.java  PadrinhosFragment.java  PayFragment.java  PayoutFragment.java  PhotosFragment.java  PortalFragment.java  StreetviewFragment.java  SuccessFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabBarFragment.java
app/src/main/java/com/herasoft/due/Others/: CustomImageView.java  DatabaseTask.java  FAQAdapter.java  FileInfoContato.java  FileInfoFornecedor.java  FileInfoMsg.java  FileInfoUrl.java  MsgEditText.java  MyLinearLayout.java  PagerAdapter.java  TextViewAvenir.java
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_buy.xml  btn_facebook.xml  btn_google.xml  circle_due.xml  circle_info.xml  circle_info_gray.xml  enviar_btn.xml  image_rounded.xml  round_button.xml  round_white_btn.xml  textview_count.xml  textview_digitar.xml  textview_legenda.xml  textview_messages.xml  textview_shape.xml  white_square.xml
app/src/main/res/layout/: activity_main.xml  dialog_cadastrar.xml  dialog_codigo.xml  dialog_help.xml  fragment_capture.xml  fragment_cerimonia.xml  fragment_checkout.xml  fragment_contato.xml  fragment_escrever.xml  fragment_eventitem.xml  fragment_fornecedores.xml  fragment_fornecedoritem.xml  fragment_fotos.xml  fragment_help.xml  fragment_history.xml  fragment_item.xml  fragment_load_web.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_mensagens.xml  fragment_msgitem.xml  fragment_padrinhos.xml  fragment_pay.xml  fragment_payout.xml  fragment_photoitem.xml  fragment_photos.xml  fragment_portal.xml  fragment_streetview.xml  fragment_success.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab_bar.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/home/weddingapp/: ExampleUnitTest.java
(+15 files in other folders)
