<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<RelativeLayout
        android:id="@+id/relative_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.herasoft.due.Others.CustomImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@android:color/holo_green_light" />

        <com.herasoft.due.Others.TextViewAvenir
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/textview_legenda"
            android:textColor="@color/dark_gray" />

    </RelativeLayout>

    <view
        android:id="@+id/view6"
        class="android.support.v4.widget.Space"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>