<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herasoft.due.Fragments.MensagensFragment"
    android:orientation="vertical"
    android:background="@color/bg_bege">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_rv3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_marginTop="10dp" />

</LinearLayout>