<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.weddingapp.Fragments.CaptureFragment"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView20"
        android:layout_marginTop="60dp"
        android:background="@color/graytransparent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:layout_height="275dp" />

    <TextView
        android:text="Carregando imagem..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_weight="1"
        android:max="100" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:background="@drawable/enviar_btn"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/graytransparent"
            android:layout_width="52dp" />

        <Button
            android:text="COMPARTILHAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:background="@drawable/enviar_btn"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible"
            android:fontFamily="cursive" />

    </LinearLayout>

</LinearLayout>
