<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_due"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragments.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.herasoft.due.Others.TextViewAvenir
            android:id="@+id/textView53"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_info"
            android:gravity="center"
            android:text="D"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linear_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="end"
            android:orientation="vertical">

            <view
                class="android.support.v4.widget.SlidingPaneLayout"
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <view
                class="android.support.v4.widget.SlidingPaneLayout"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />

            <view
                class="android.support.v4.widget.SlidingPaneLayout"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bem vindo(a),"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_solicite"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="Acessar evento"
            android:textAllCaps="false"
            android:textColor="#EC6F66"
            android:textSize="18sp" />

        <view
            android:id="@+id/view5"
            class="android.support.v4.widget.SlidingPaneLayout"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_btn"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="Criar evento"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.herasoft.due.Others.TextViewAvenir
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:padding="10dp"
            android:text="Versão demonstrativa"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <com.herasoft.due.Others.TextViewAvenir
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="© 2017 Hera"
        android:textColor="@android:color/white" />

</LinearLayout>
