<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.weddingapp.Fragments.HistoryFragment"
    android:background="@drawable/walk"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:src="@drawable/lucas"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:src="@drawable/thais"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_width="90dp"
            android:layout_height="90dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <view
            android:layout_width="135dp"
            android:layout_height="1dp"
            class="android.support.v4.widget.DrawerLayout"
            android:id="@+id/view4"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/heart"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <view
            android:layout_width="135dp"
            android:layout_height="1dp"
            class="android.support.v4.widget.DrawerLayout"
            android:id="@+id/view5"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Nossa Historia"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="Numa bela noite no Bohemia, nos conhecemos. Nos nao queriamos ir, mas acabamos indo. Nao esperavamos conhecer um futuro marido ou futura esposa, nao existe aviso previo para essas coisas. Por obra de Deus, nos conhecemos, nao poderiamos deixar de reconhecer. Nao demorou muito, nos apegamos um ao outro e queriamos estar perto a todo tempo. Nao demorou de novo, e começamos a namorar. O tempo passou e nosso relacionamento se fortaleceu. Passamos por muitos desafios e obstaculos, mas todos foram superados, graças a Deus. Amem. Os ultimos 5 anos foram repletos de momentos e experiencias sensacionais, e nos desejamos vivenciar muitas outras. Ja haviamos decidido casar ha algum tempo, mas finalmente começamos a nos preparar para a concretizaçao do nosso sonho. Seria uma honra ter voce la na hora."
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/textview_shape"
            android:fontFamily="serif"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:id="@+id/ll2"
            android:layout_weight="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowsleft"
                android:id="@+id/imageView12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowsright"
                android:id="@+id/imageView17"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
