<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herasoft.due.Fragments.HelpFragment"
    android:background="@color/bg_bege">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Como essas transações são processadas? É seguro?"
            android:textColor="@color/gray_btn_bg_pressed_color" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="As transferências são realizadas por uma empresa chamada Stripe Co., atuante em diversos países e já está bem consolidada. Podem ficar despreocupados."
            android:textColor="@color/dark_gray" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Quais são as formas de pagamento?"
            android:textColor="@color/gray_btn_bg_pressed_color" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="As transações podem ser efetuadas por meio de qualquer cartão de crédito ou débito. No momento não há possibilidade de parcelamento."
            android:textColor="@color/dark_gray" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Os dados do meu cartão ficam armazenados?"
            android:textColor="@color/gray_btn_bg_pressed_color" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Não. Após efetuar uma transação, os dados do cartão são descartados."
            android:textColor="@color/dark_gray" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_btn_bg_pressed_color" />

    </LinearLayout>

</ScrollView>