<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.weddingapp.Fragments.Tab3Fragment"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0e1"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pic"
            android:id="@+id/imageButton14"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/enviar_btn"/>

        <TextView
            android:text="Registre seu momento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:layout_weight="10" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/envelope"
            android:id="@+id/imageButton12"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/enviar_btn" />

        <TextView
            android:text="Mensagem aos noivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:layout_weight="10" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:color/holo_orange_dark"
            android:id="@+id/imageButton20"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/enviar_btn"/>

        <TextView
            android:text="Cerimonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:layout_weight="10" />

    </LinearLayout>

</LinearLayout>
