<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herasoft.due.Fragments.MensagensFragment"
    android:orientation="vertical"
    android:background="@color/bg_bege">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graytransparent"
        android:layout_weight="1">

        <com.herasoft.due.Others.TextViewAvenir
            android:text="Deixe a sua mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/write"
            android:id="@+id/imageButton13"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
