<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.weddingapp.Fragments.Tab4Fragment"
    android:background="@color/bg_bege">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1">

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:id="@+id/txt_pessoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pessoal,"
            android:textColor="@color/marrom_texto"
            android:textSize="18sp" />

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:id="@+id/txt_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Após o casamento, nosso endereço será nos EUA, portanto, caso queiram nos presentear com algo para a nossa casinha, é só clicar no botão abaixo. Esses valores serão dedicados à construção do nosso lar. Desde já agradecemos e saibam que lembraremos de casa presente com muito carinho."
            android:textColor="@color/marrom_texto"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="Thaís &amp; Lucas"
            android:textColor="@color/marrom_texto"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/construction"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:text="Presentear"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>