<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herasoft.due.Fragments.HelpFragment"
    android:background="@color/bg_bege">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/credit_card" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Processamento de transações"
            android:textColor="@color/gray_btn_bg_pressed_color" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="O serviço de processamento de pagamentos é fornecido por uma empresa chamada Stripe, Inc, atuante em diversos países e já bem posicionada no mercado."
            android:textColor="@color/dark_gray" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Formas de pagamento"
            android:textColor="@color/gray_btn_bg_pressed_color" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="No momento, as transações somente podem ser efetuadas por meio de cartão de crédito e à vista."
            android:textColor="@color/dark_gray" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Armazenamento de dados"
            android:textColor="@color/gray_btn_bg_pressed_color" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Após efetuar qualquer transação em nosso app, os dados do seu cartão são descartados."
            android:textColor="@color/dark_gray" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Proteção de dados"
            android:textColor="@color/gray_btn_bg_pressed_color" />

        <view
            class="android.support.v4.widget.DrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_btn_bg_pressed_color" />

        <com.herasoft.due.Others.TextViewAvenir
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nós utilizamos SSL (Secure Sockets Layer) e criptografia para proteger os seus dados."
            android:textColor="@color/dark_gray" />

    </LinearLayout>

</ScrollView>