<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.weddingapp.Fragments.Tab4Fragment"
    android:background="#F4F4EC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Pessoal,"
            android:textColor="#e6d59d"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Após o casamento, nosso endereço será nos EUA, portanto, caso queiram nos presentear com algo para a nossa casinha, é só clicar no botão abaixo. Esses valores serão dedicados à construção do nosso lar. Desde já agradecemos e saibam que lembraremos de casa presente com muito carinho."
            android:textColor="#e6d59d"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="serif"
            android:text="Thaís &amp; Lucas"
            android:textColor="#e6d59d"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/construction"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="serif"
            android:text="Presentear os noivos"
            android:textAllCaps="false"
            android:textColor="@color/laranjinha"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>