<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.weddingapp.Fragments.CaptureFragment"
    android:orientation="vertical"
    android:background="@color/bg_bege"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/laranjinha"
            android:id="@+id/button12"
            android:background="@drawable/enviar_btn" />

        <view
            android:layout_width="1dp"
            android:layout_height="60dp"
            class="android.support.v4.widget.DrawerLayout"
            android:id="@+id/view"
            android:background="@color/laranjinha"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton21"
            android:src="@drawable/galeria"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câmera"
            android:textColor="@color/laranjinha" />

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Câmera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView39"
            android:textColor="@color/laranjinha"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Compartilhe seu momento conosco! Sua foto aparecerá aqui :)"
            android:textColor="@android:color/black" />

        <com.example.home.weddingapp.Others.CustomImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView20"
            android:layout_height="match_parent"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/graytransparent"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.dd.morphingbutton.MorphingButton
            android:id="@+id/btnMorph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/bg_bege" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>
