<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/convite"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#F0F0E1"
        android:id="@+id/imageView21"
        android:alpha="0.6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="Entrar"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </RelativeLayout>

</RelativeLayout>
