<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.weddingapp.Fragments.FornecedoresFragment"
    android:background="#333333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#333333">

        <TextView
            android:text="App &amp; Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="Hera Technologies"
            android:textColor="#FFF"
            android:textSize="19sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/site" />

        </LinearLayout>

        <TextView
            android:text="Buffet e Decoração"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3" />

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Beth Bahiense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textStyle="bold|italic"
            android:textColor="#B3B3B3" />

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="3Imagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Convite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3" />

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Denise Lins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Fotografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Sidney Haack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Som, Iluminação &amp; DJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Harmonizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Concept Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Manobristas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Vallet Park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Plotagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Master Foto Digital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Lembranças"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Dream Rasteirinhas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Bem casados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Fátima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Bolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Tânia Belos Bolos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

        <TextView
            android:text="Cerimonialista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:textColor="#B3B3B3"/>

        <com.example.home.weddingapp.Others.TextViewAvenir
            android:text="Luciana Moreira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/imageButton44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

            <ImageButton
                android:id="@+id/imageButton45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/instagram" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>