<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mensagens"
    tools:context="com.example.home.weddingapp.Fragments.EscreverFragment">

    <EditText
        android:layout_width="300dp"
        android:id="@+id/editText2"
        android:hint="Deixe sua mensagem aqui"
        android:background="@drawable/textview_digitar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="top"
        android:fontFamily="serif"
        android:textAlignment="textStart"
        android:layout_height="230dp"
        android:textSize="17sp" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="Ass.:"
        android:background="@drawable/textview_digitar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:layout_width="240dp"
        android:textSize="17sp" />

    <Button
        android:text="Enviar"
        android:id="@+id/button8"
        android:background="@drawable/enviar_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textAllCaps="false" />

</LinearLayout>
