<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_due"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.herasoft.due.Fragments.LoginFragment">


    <com.herasoft.due.Others.TextViewAvenir
        android:id="@+id/textView36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_info"
        android:clickable="true"
        android:gravity="center"
        android:text="\?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.herasoft.due.Others.TextViewAvenir
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_due"
        android:gravity="center"
        android:text="Due"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@drawable/textview_digitar"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingEnd="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingStart="40dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/at" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <view
                android:id="@+id/view7"
                class="android.support.v4.widget.SlidingPaneLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/key" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

        <com.herasoft.due.Others.TextViewAvenir
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Não lembra sua senha?"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:alpha="0.3"
            android:background="@drawable/textview_shape"
            android:src="@drawable/right_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <view
                android:id="@+id/view17"
                class="android.support.v4.widget.SlidingPaneLayout"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/white" />

            <com.herasoft.due.Others.TextViewAvenir
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="ou"
                android:textColor="@android:color/white" />

            <view
                android:id="@+id/view27"
                class="android.support.v4.widget.SlidingPaneLayout"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.herasoft.due.Others.TextViewAvenir
                android:id="@+id/textView42"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_google"
                android:clickable="true"
                android:gravity="center"
                android:text="G+"
                android:textColor="#EC6F66"
                android:textSize="24sp" />

            <com.herasoft.due.Others.TextViewAvenir
                android:id="@+id/textView43"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn_facebook"
                android:clickable="true"
                android:gravity="center"
                android:text="F"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <com.herasoft.due.Others.TextViewAvenir
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:text="Não tem uma conta? Cadastre-se :)"
        android:textColor="@android:color/white" />

</LinearLayout>
